{
    "manifest_version": 2,

    "name": "Home Sports Bar",
    "description": "Watch four television streaming websites at once.",
    "version": "1.0.4",

    "content_scripts": [
    {
        "matches": ["http://xfinitytv.comcast.net/live/network/*"],
        "css": ["xfinity.css"],
        "all_frames": true
    },
    {
        "matches": ["http://xfinitytv.comcast.net/live/network/espn*","http://xfinitytv.comcast.net/live/network/sec*"],
        "js": ["xfinity.js"],
        "all_frames": true
    },
    {
        "matches": ["http://xfinitytv.comcast.net/watch-live-tv/*"],
        "js": ["xfinity-list.js"],
        "css": ["xfinity-list.css"],
        "all_frames": true
    },
    {
        "matches": ["http://www.foxsports.com/foxsportsgo/"],
        "js": ["foxsportsgo.js"],
        "css": ["foxsportsgo.css"],
        "all_frames": true
    },
    {
        "matches": ["http://live.mlssoccer.com/mlsmdl/*"],
        "js": ["mls.js"],
        "css": ["mls.css"],
        "all_frames": true
    },
    {
        "matches": ["http://live.mlssoccer.com/mlsmdl/matchembed/*"],
        "js": ["mlsembed.js"],
        "css": ["mlsembed.css"],
        "all_frames": true
    },
    {
        "matches": ["http://espn.go.com/watchespn/player/*"],
        "js": ["espn.js"],
        "css": ["espn.css"],
        "all_frames": true
    },
    {
        "matches": ["http://espn.go.com/watchespn/index/*"],
        "js": ["watchespn.js"],
        "all_frames": true
    },
    {
        "matches": ["http://stream.nbcsports.com/*/*"],
        "js": ["nbcsn.js"],
        "css": ["nbcsn.css"],
        "all_frames": true
    },
    {
        "matches": ["http://entertainment.verizon.com/tv/3/player/*"],
        "js": ["fios.js"],
        "css": ["fios.css"],
        "all_frames": true
    },
    {
        "matches": ["http://tv.verizon.com/livetv*"],
        "js": ["fios-live.js"],
        "css": ["fios-live.css"],
        "all_frames": true
    },
    {
        "matches": ["http://tve-common.nbcuni.com/web/restricted/*"],
        "js": ["nbcuni.js"],
        "css": ["nbcuni.css"],
        "all_frames": true
    },
    {
        "matches": ["http://player.theplatform.com/*"],
        "js": ["nbcuni.js"],
        "css": ["nbcuni.css"],
        "all_frames": true
    },
    {
        "matches": ["http://www.foxsoccer2go.com/watchlive/*"],
        "js": ["foxsoccer.js"],
        "css": ["foxsoccer.css"],
        "all_frames": true
    },
    {
        "matches": ["http://gofirstrow.eu/*"],
        "css": ["firstrow.css"],
        "all_frames": true
    },
    {
        "matches": ["http://www.tbs.com/watchtbs/*"],
        "js": ["tbs.js"],
        "css": ["tbs.css"],
        "all_frames": true
    },
    {
        "matches": ["http://gamecenter.nhl.com/nhlgc/gcl/*"],
        "js": ["nhl.js"],
        "css": ["nhl.css"],
        "all_frames": true
    },
    {
        "matches": ["http://www.nhl.com/gamecenter/en/*"],
        "js": ["nhlgc.js"],
        "css": ["nhlgc.css"],
        "all_frames": true
    },
    {
        "matches": ["https://www.directv.com/Channels/*"],
        "js": ["dtv.js"],
        "css": ["dtv.css"],
        "all_frames": true
    },
    {
        "matches": ["http://m.mlb.com/network/*"],
        "js": ["mlb.js"],
        "css": ["mlb.css"],
        "all_frames": true
    }
    ]
}