<html>
<head>
	<title>Home Sports Bar - Landing</title>
	<style>
		body {
			margin: 0px;
			padding: 0px;
			background: #000000;
			overflow: auto;
			font-family: helvetica;
		}

		iframe::-webkit-scrollbar {
			display: none;
		}

		a {
			color: #FFFFFF;
			text-decoration: none;
			width: 100%;
			height: 100%;
			display: inline-block;
			vertical-align: middle;
		}

		a:hover {

		}

		p {
			margin: 0px;
		}

		ul {
			list-style-type: none;
			padding: 0px;
			margin: 0px;
		}

		li {
			width: 70px;
			height: 70px;
			display: inline-block;
			text-align: center;
			vertical-align: middle;
			background: #FFFFFF;
			margin: 4px; 
			border: 1px solid transparent;

			overflow: hidden;
		}

		li:hover {
			border: 1px solid red;
		}

		a img {
			display: inline-block;
			max-width: 50px;
			max-height: 50px;
			width: auto;
			height: auto;
			vertical-align: middle;

			position: relative;
			top: 50%;
			transform: translateY(-50%);
			-webkit-transform: translateY(-50%);
		}

		a div {
			position: relative;
			top: 50%;
			transform: translateY(-50%);
			-webkit-transform: translateY(-50%);
		}

		div img {
			position: relative;
			top: 0;
			transform: translateY(0%);
			-webkit-transform: translateY(0%);
		}

		img {
			padding-left: 0px;
		}

		.espn {
			color: #FF0033;
		}

		.fox {
			color: #00285A;
		}

		.nbcsn {
			color: #FDB812;
		}

		.mls {
			color: #003558;
		}

		.nfl {
			color: #1B3067;
		}

		.landing {
			color: #222222;
		}

		.landing:hover {
			color: #555555;
		}

	</style>
</head>
<body>
	<ul>
		<li>
			<a class="espn" href="http://xfinitytv.comcast.net/live/network/espn?cmpid=livetv_espn">
				<img src="http://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/ESPN_wordmark.svg/220px-ESPN_wordmark.svg.png" alt="ESPN" />
			</a>
		</li><li>
			<a class="espn" href="http://xfinitytv.comcast.net/live/network/espn2?cmpid=livetv_espn2">
				<img src="http://upload.wikimedia.org/wikipedia/commons/thumb/b/bf/ESPN2_logo.svg/225px-ESPN2_logo.svg.png" alt="ESPN2" />
			</a>
		</li><li>
			<a class="espn" href="http://xfinitytv.comcast.net/live/network/espnews?cmpid=livetv_espnews">
				<img src="http://upload.wikimedia.org/wikipedia/commons/thumb/9/98/ESPN_ews.svg/250px-ESPN_ews.svg.png" alt="ESPNews" />
			</a>
		</li><li>
			<a class="espn" href="http://xfinitytv.comcast.net/live/network/espnu?cmpid=livetv_espnews">
				<img src="http://upload.wikimedia.org/wikipedia/en/thumb/e/ed/ESPN_U.svg/100px-ESPN_U.svg.png" alt="ESPNU" />
			</a>
		</li><li>
			<a class="espn" href="http://espn.go.com/watchespn/player/_/id/1963423/">
				<img src="http://upload.wikimedia.org/wikipedia/commons/thumb/5/51/ESPN3_Logo.png/200px-ESPN3_Logo.png" alt="ESPN3" />
			</a>
		</li><li>
			<a class="espn" href="http://xfinitytv.comcast.net/live/network/sec?cmpid=chrome_ext_1">
				<img src="http://upload.wikimedia.org/wikipedia/en/thumb/9/99/SEC_Network_Logo.png/200px-SEC_Network_Logo.png" alt="SEC Network" />
			</a>
		</li>
	</ul>
	<ul>
		<li>
			<a class="fox" href="http://www.foxsports.com/foxsportsgo/">
				<img src="http://upload.wikimedia.org/wikipedia/en/thumb/0/07/FoxSports1.png/190px-FoxSports1.png" alt="FS1" />
			</a>
		</li><li>
			<a class="fox" href="http://xfinitytv.comcast.net/live/network/foxsports1?cmpid=chrome_ext_1">
				<div>
					<img src="http://upload.wikimedia.org/wikipedia/en/thumb/0/07/FoxSports1.png/190px-FoxSports1.png" alt="FS1" /><p>xfinity</p>
				</div>
			</a>
		</li><li>
			<a class="fox" href="http://www.foxsports.com/foxsportsgo/">
				<img src="http://upload.wikimedia.org/wikipedia/en/thumb/7/7e/Fox_Sports_2_logo.png/200px-Fox_Sports_2_logo.png" alt="FS2" />
			</a>
		</li>
	</ul>
	<ul>
		<li>
			<a class="nbcsn" href="http://stream.nbcsports.com/nbcsn/?pid=47&referrer=http://stream.nbcsports.com/liveextra/">
				<div>
					<img src="http://upload.wikimedia.org/wikipedia/commons/thumb/7/7a/NBCSN_2013_Trans.png/150px-NBCSN_2013_Trans.png" alt="NBCSN" /><p>NBCSN</p>
				</div>
			</a>
		</li><li>
			<a class="nbcsn" href="http://player.theplatform.com/p/HNK2IC/nbcsports_live?MVPDid=Verizon#playerurl=http%3A//stream.nbcsports.com/nbcsn/%3Fpid%3D47%26referrer%3Dhttp%3A//stream.nbcsports.com/liveextra/">
				<div>
					<img src="http://upload.wikimedia.org/wikipedia/commons/thumb/7/7a/NBCSN_2013_Trans.png/150px-NBCSN_2013_Trans.png" alt="NBCSN" /><p>iframe</p>
				</div>
			</a>
		</li><li>
			<a class="nbcsn" href="http://xfinitytv.comcast.net/live/network/nbcsports?cmpid=livetv_nbc-sports">
				<div>
					<img src="http://upload.wikimedia.org/wikipedia/commons/thumb/7/7a/NBCSN_2013_Trans.png/150px-NBCSN_2013_Trans.png" alt="NBCSN" /><p>xfinity</p>
				</div>
			</a>
		</li><li>
			<a class="nbcsn" href="http://entertainment.verizon.com/tv/3/player/subcategory/live/vendor/NBC%20Sports%20Network/player/nbcusn/asset/nbc_sports-nbc_sports_netw:nbc_sports_network_live-mrss/source/Network%20Landing">
				<div>
					<img src="http://upload.wikimedia.org/wikipedia/commons/thumb/7/7a/NBCSN_2013_Trans.png/150px-NBCSN_2013_Trans.png" alt="NBCSN" /><p>FiOS</p>
				</div>
			</a>
		</li>
	</ul>
	<ul>
		<li>
			<a class="mls" href="http://live.mlssoccer.com/mlsmdl/">
				<img src="http://img4.wikia.nocookie.net/__cb20100921052256/logopedia/images/thumb/1/15/Major_League_Soccer.png/250px-Major_League_Soccer.png" alt="MLS Live" />
			</a>
		</li><li>
			<a class="nfl" href="http://entertainment.verizon.com/tv/3/player/subcategory/live/vendor/NFL%20Network/player/nfl/asset/nfl_networ-nfl_network_live-mrss">
				<img src="http://upload.wikimedia.org/wikipedia/en/thumb/1/12/National_Football_League_2008.svg/196px-National_Football_League_2008.svg.png" alt="NFL Network" />
			</a>
		</li>
	</ul>
	<ul>
		<li>
			<a href="http://xfinitytv.comcast.net/watch-live-tv/">
				<img src="http://upload.wikimedia.org/wikipedia/commons/thumb/5/58/Xfinity_logo.svg/300px-Xfinity_logo.svg.png" alt="xfinity" />
			</a>
		</li><li>
			<a href="fios.html">
				<img src="http://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Verizon_FiOS_logo.svg/310px-Verizon_FiOS_logo.svg.png" alt="FiOS" />
			</a>
		</li>
	</ul>
	<ul>
		<li style="background-color: #000000">
			<a class="landing" href="blank-screen.html">
				<div><p>Blank Screen</p></div>
			</a>
		</li>
	</ul>
</body>
</html>