#video_player .video-container {
  position: fixed !important;
  width: 100% !important;
  height: 100% !important;
  top: 0 !important;
  left: 0 !important;
  margin-left: 0 !important;
  background-color: #000;
  border-top-right-radius: 0 !important;
  border-top-left-radius: 0 !important;
  z-index: 1080;
  overflow: hidden !important;
  overflow-y: hidden !important;
}

#video_player {
  overflow: hidden !important;
  overflow-y: hidden !important;
}

#js_video_title_bar {
	display: none;
}

.colspan-3 .ctm-video-module .video-display {
  width: 100% !important;
  height: 100% !important;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  border: 0px solid #000000 !important;
  margin-top: 0px !important;
}

.colspan-3 .ctm-media-module {
  width: 100% !important;
  height: 100% !important;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  border: 0px solid #000000 !important;
  margin-top: 0px !important;
}

#div_video_player {
  width: 100% !important;
  height: 100% !important;	
}

#oo_tab {
	display: none !important;
}