<html>
<html>
<head>
	<title>Home Sports Bar - Landing</title>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function () {
			$("#location").html(window.location.host)
		})
	</script>
	<style>
		body {
			margin: 0px;
			padding: 0px;
			background: #000000;
			overflow: auto;
			font-family: helvetica;
		}

		iframe::-webkit-scrollbar {
			display: none;
		}

		a {
			color: #FFFFFF;
			text-decoration: none;
			width: 100%;
			height: 100%;
			display: inline-block;
			vertical-align: middle;
		}

		a:hover {

		}

		p {
			margin: 0px;
		}

		ul {
			list-style-type: none;
			padding: 0px;
			margin: 0px;
		}

		li {
			width: 70px;
			height: 70px;
			display: inline-block;
			text-align: center;
			vertical-align: middle;
			background: #FFFFFF;
			margin: 4px; 
			border: 1px solid transparent;

			overflow: hidden;
		}

		li:hover {
			border: 1px solid red;
		}

		a img {
			display: inline-block;
			max-width: 50px;
			max-height: 50px;
			width: auto;
			height: auto;
			vertical-align: middle;

			position: relative;
			top: 50%;
			transform: translateY(-50%);
			-webkit-transform: translateY(-50%);
		}

		a div {
			position: relative;
			top: 50%;
			transform: translateY(-50%);
			-webkit-transform: translateY(-50%);
		}

		div img {
			position: relative;
			top: 0;
			transform: translateY(0%);
			-webkit-transform: translateY(0%);
		}		

		p {
			position: relative;
			height: 100%;
			transform: translateY(50%);
			-webkit-transform: translateY(50%);
		}
		img {
			padding-left: 0px;
		}

		.espn {
			color: #FF0033;
		}

		.fox {
			color: #00285A;
		}

		.nbcsn {
			color: #FDB812;
		}

		.mls {
			color: #003558;
		}

		.nfl {
			color: #1B3067;
		}

		.tnt {
			color: #000000;
		}

		.tbs {
			color: #0094DA;
		}

		.landing {
			color: #222222;
		}

		.landing:hover {
			color: #555555;
		}

		.directv {
			color: #004887;
		}

	</style>
</head>
<body>

</body>
</html>