object {
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 9999;
	background: #000000;
}

#playerFrame {
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 9999;
}

#oo_tab {
	display: none !important;
}

#oo_tab div {
	display: none !important;
}

#foxlive-player {
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 9999;
}

#norze {
	top: -30px !important;
	height: calc(100% + 60px) !important;
	height: -moz-calc(100% + 60px) !important;
	height: -webkit-calc(100% + 60px) !important;
}
