#playerarea object {
	position: fixed !important;
	top: 0px !important;
	left: 0px !important;
	z-index: 9999 !important;
	width: 100% !important;
	height: 100% !important;
}

object {
	position: fixed !important;
	top: 0px !important;
	left: 0px !important;
	z-index: 9999 !important;
	width: 100% !important;
	height: 100% !important;
}

#playerFrame {
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 9999;
}

#foxlive-player {
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 9999;
}
