.header, #videoDescription, .footer, .footer-container {
	display: none !important;
}

#fsgo-content {
	width: 100% !important;
	height: 100% !important;
}

.column1 {
	float: right !important;
	display: inline !important;
	margin-top: 100%;
}

.column2 {
	margin: 0px !important;
	min-width: 0px !important;
	width: 100%;
	height: 100%;
}

.video-container {
	padding: 0px !important;
	position: absolute !important;
	width: 100%;
	height: 100%;
	background: #000000;
}

.video-container .videoplayer {
	padding: 0px !important;
	width: 100%;
	height: 100%;
	background: #000000;
}

#player {
	width: 100% !important;
	height: 100% !important;	
}

#flash_object_player {
	width: 100% !important;
	height: 100% !important;	
}